{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api|assets|favicon\\.(?:ico|png)|og\\.png|robots\\.txt|sitemap\\.xml).*)", "destination": "/index.html" }
  ]
}
